<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .container {
      width: 500px;
      height: 500px;
      display: grid;
      grid-template-columns: repeat(9, 70px);
      grid-template-rows: repeat(9, 70px);
    }
    .angle {
      box-shadow:
        inset 10px 10px 0px 0px black, 
        inset 20px 20px 0px 0px white,
        inset 30px 30px 0px 0px black, 
        inset 40px 40px 0px 0px white,
        inset 50px 50px 0px 0px black,
        inset 60px 60px 0px 0px white,
        inset 70px 70px 0px 0px black;
    }
    .stripe {
      background: repeating-linear-gradient(
        180deg, 
        #000, 
        #000 10px, 
        #fff 10px,
        #fff 20px) left,
        repeating-linear-gradient(
        90deg, 
        #000, 
        #000 10px, 
        #fff 10px,
        #fff 20px) right;
    }
    .r-90 {
      transform: rotate(90deg);
    }
    .r-180 {
      transform: rotate(180deg);
    }
    .r-270 {
      transform: rotate(270deg);
    }
  </style>
</head>
<body>
  <div class="container">
    <div></div>
    <div></div>
    <div class="angle"></div>
    <div class="stripe"></div>
    <div class="angle r-90"></div>
    <div class="cell"></div>
    <div class="angle"></div>
    <div class="stripe"></div>
    <div class="angle r-90"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="stripe r-90"></div>
    <div class="cell"></div>
    <div class="stripe r-90"></div>
    <div class="cell"></div>
    <div class="stripe r-90"></div>
    <div class="cell"></div>
    <div class="stripe r-90"></div>
    <div class="angle"></div>
    <div class="stripe"></div>
    <div class="stripe r-90"></div>
    <div class="stripe"></div>
    <div class="stripe"></div>
    <div class="stripe"></div>
    <div class="stripe r-90"></div>
    <div class="stripe"></div>
    <div class="angle r-180"></div>
    <div class="stripe r-90"></div>
    <div></div>
    <div class="stripe r-90"></div>
    <div></div>
    <div class="stripe r-90"></div>
    <div></div>
    <div class="stripe r-90"></div>
    <div></div>
    <div></div>
    <div class="angle r-270"></div>
    <div class="stripe"></div>
    <div class="stripe"></div>
    <div class="stripe"></div>
    <div class="stripe r-90"></div>
    <div class="stripe"></div>
    <div class="stripe"></div>
    <div class="stripe"></div>
    <div class="angle r-90"></div>
    <div></div>
    <div></div>
    <div class="stripe r-90"></div>
    <div></div>
    <div class="stripe r-90"></div>
    <div></div>
    <div class="stripe r-90"></div>
    <div></div>
    <div class="stripe r-90"></div>
    <div class="angle"></div>
    <div class="stripe"></div>
    <div class="stripe r-90"></div>
    <div class="stripe"></div>
    <div class="stripe"></div>
    <div class="stripe"></div>
    <div class="stripe r-90"></div>
    <div class="stripe"></div>
    <div class="angle r-180"></div>
    <div class="stripe r-90"></div>
    <div></div>
    <div class="stripe r-90"></div>
    <div></div>
    <div class="stripe r-90"></div>
    <div></div>
    <div class="stripe r-90"></div>
    <div></div>
    <div></div>
    <div class="angle r-270"></div>
    <div class="stripe"></div>
    <div class="angle r-180"></div>
    <div></div>
    <div class="angle r-270"></div>
    <div class="stripe"></div>
    <div class="angle r-180"></div>
  </div>
</body>
</html>