<!DOCTYPE html>
<html>
<head>
<title>Почта с тегами</title>
<meta charset='utf-8'>
<style>
  .Page {
    font-family: Arial;
    font-size: 12px;
    margin: 0;
    padding: 0;
    color: #2f2d33;
  }
  .Logo {
    font-size: 24px;
    padding: 12px;
    margin: 0;
  }
  .Main {
    display: flex;
  }
  .Tags {
    width: 25%;
    background-color: #fffae5;
    padding: 6px;
  }
  .Tags_dropzone {
    background-color: #ffedba;
  }
  .Tags_dragovered {
    background-color: #ffd98e;
  }
  .Tags_dragovered * {
    pointer-events: none;
  }
  .Tag {
    background-color: #ffc062;
    color: #592400;
    margin: 6px;
    padding: 6px;
    display: inline-block;
  }
  .Tag_dragged {
    background-color: #ff9100;
  }
  .Tag_removed {
    display: none;
  }
  .Letters {
    width: 100%;
    background-color: #91cfff;
  }
  .Letters_dropzone {
    background-color: #4da0ff;
  }
  .Letter {
    display: flex;
    color: #00244d;
  }
  .Letter_dragovered {
    background-color: #006fed;
  }
  .Letter_dragovered * {
    pointer-events: none;
  }
  .Letter__Title {
    margin: 12px;
  }
</style>
</head>

<body class="Page">
<script>
    let data = window.data || {
    tags: {
      '1': 'важное',
      '2': 'личное',
      '3': 'рабочее',
      '4': 'Проект X',
      '5': 'Проект Y'
    },
    letters: [
      {
        id: '1',
        title: 'Приглашение на день рождения',
        tags: ['1', '2']
      },
      {
        id: '2',
        title: 'Ответ на ваш комментарий',
        tags: ['2']
      },
      {
        id: '3',
        title: 'Резюме последней встречи про X',
        tags: ['3', '4']
      },
      {
        id: '4',
        title: 'Расчётный лист',
        tags: ['1', '3']
      },
      {
        id: '5',
        title: 'Нужна помощь с Y',
        tags: ['3', '5']
      },
      {
        id: '6',
        title: 'Регулярная рассылка для клиентов',
        tags: []
      }
    ]
  }

  function mapAndJoin(a, f, s = '') { return a.map(f).join(s) }
  function buildHtml(data) {
    return `
      <div class="Main">
        <div class="Tags">
          ${mapAndJoin(
            Object.entries(data.tags),
            ([id, title]) => buildTagHtml(id, title))}
        </div>
        <div class="Letters">
          ${mapAndJoin(
            data.letters,
            ({ id, title, tags }) => `
              <div class="Letter" data-letter-id="${id}">
                <div class="Letter__Title">${title}</div>
                ${mapAndJoin(tags, (l) => buildTagHtml(l, data.tags[l]))}
              </div>
            `)}
        </div>
      </div>
    `
  }
  function buildTagHtml(id, title) {
    return `<div class="Tag" data-tag-id="${id}">${title}</div>`
  }
  function setupDragAndDrop() {
    // really bad code
    let draggedTag = null;

    function handleTagsDragEnter(event) {
      if (draggedTag.classList.contains('Letter')) {
        event.target.classList.add('Tags_dragovered');
      }
    }
    function handleTagsDragLeave(event) {
      event.target.classList.remove('Tags_dragovered');
    }
    function handleTagsDragEnd(event) {
      event.target.classList.remove('Tags_dragovered');
    }
    function handleTagsDrop(event) {
      if (draggedTag.parentNode.classList.contains('Letter')) {
        draggedTag.remove();
      }
    }

    const tagsContainer = document.querySelector('.Tags');
    tagsContainer.addEventListener('dragover', handleDragOver);
    tagsContainer.addEventListener('dragenter', handleTagsDragEnter);
    tagsContainer.addEventListener('dragleave', handleTagsDragLeave);
    tagsContainer.addEventListener('dragend', handleTagsDragEnd);
    tagsContainer.addEventListener('drop', handleTagsDrop);

    const lettersContainer = document.querySelector('.Letters');

    function handleDragStart(event) {
      lettersContainer.classList.add('Letters_dropzone');
      if (event.target.parentNode.classList.contains('Letter')) {
        tagsContainer.classList.add('Tags_dropzone');
      }
      event.target.classList.add('Tag_dragged');
      draggedTag = event.target;
    }

    function handleDragEnd(event) {
      lettersContainer.classList.remove('Letters_dropzone');
      tagsContainer.classList.remove('Tags_dropzone');
      event.target.classList.remove('Tag_dragged');
      draggedTag = null;
    }

    function handleDragOver(event) {
      event.preventDefault();
      return false;
    }

    const tags = document.querySelectorAll('.Tag');
    tags.forEach(tag => {
      tag.setAttribute('draggable', true);
      tag.addEventListener('dragstart', handleDragStart);
      tag.addEventListener('dragend', handleDragEnd);
      tag.addEventListener('dragover', handleDragOver);
    });

    function canBeDroppedOnLetter(letter) {
      const letterTags = [];
      letter.childNodes.forEach(child => {
        if (child.classList && child.classList.contains('Tag')) {
          letterTags.push(child);
        }
      });
      return !letterTags.some(tag => tag.dataset.tagId === draggedTag.dataset.tagId);
    }
    
    function handleLetterDragEnter(event) {
      if (event.target.classList.contains('Letter') && canBeDroppedOnLetter(event.target)) {
        event.target.classList.add('Letter_dragovered');
      }
    }
    function handleLetterDragLeave(event) {
      event.target.classList.remove('Letter_dragovered');
    }
    function handleLetterDragEnd(event) {
      event.target.classList.remove('Letter_dragovered');
    }
    function handleLetterDrop(event) {
      if (event.target.classList.contains('Letter') && canBeDroppedOnLetter(event.target)) {
        let tag = draggedTag;
        if (draggedTag.parentNode.classList.contains('Tags')) {
          tag = draggedTag.cloneNode(true);
          tag.setAttribute('draggable', true);
          tag.addEventListener('dragstart', handleDragStart);
          tag.addEventListener('dragend', handleDragEnd);
          tag.addEventListener('dragover', handleDragOver);
        }
        tag.classList.remove('Tag_dragged');
        event.target.appendChild(tag);
        event.target.classList.remove('Letter_dragovered');
      }
    }
    const letters = document.querySelectorAll('.Letter');
    letters.forEach(letter => {
      letter.addEventListener('dragover', handleDragOver);
      letter.addEventListener('dragenter', handleLetterDragEnter);
      letter.addEventListener('dragleave', handleLetterDragLeave);
      letter.addEventListener('dragend', handleLetterDragEnd);
      letter.addEventListener('drop', handleLetterDrop);
    });
  }
  document.body.innerHTML = buildHtml(data);
  setupDragAndDrop();
  window.onSolutionReady && window.onSolutionReady();
</script>
</body>
</html>
